C:\Users\Wallon\source\repos\ap3\ap3\obj\Debug\net6.0\ap3.csproj.AssemblyReference.cache
C:\Users\Wallon\source\repos\ap3\ap3\obj\Debug\net6.0\ap3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wallon\source\repos\ap3\ap3\obj\Debug\net6.0\ap3.AssemblyInfoInputs.cache
C:\Users\Wallon\source\repos\ap3\ap3\obj\Debug\net6.0\ap3.AssemblyInfo.cs
C:\Users\Wallon\source\repos\ap3\ap3\obj\Debug\net6.0\ap3.csproj.CoreCompileInputs.cache
C:\Users\Wallon\source\repos\ap3\ap3\bin\Debug\net6.0\ap3.exe
C:\Users\Wallon\source\repos\ap3\ap3\bin\Debug\net6.0\ap3.deps.json
C:\Users\Wallon\source\repos\ap3\ap3\bin\Debug\net6.0\ap3.runtimeconfig.json
C:\Users\Wallon\source\repos\ap3\ap3\bin\Debug\net6.0\ap3.dll
C:\Users\Wallon\source\repos\ap3\ap3\bin\Debug\net6.0\ap3.pdb
C:\Users\Wallon\source\repos\ap3\ap3\obj\Debug\net6.0\ap3.dll
C:\Users\Wallon\source\repos\ap3\ap3\obj\Debug\net6.0\refint\ap3.dll
C:\Users\Wallon\source\repos\ap3\ap3\obj\Debug\net6.0\ap3.pdb
C:\Users\Wallon\source\repos\ap3\ap3\obj\Debug\net6.0\ap3.genruntimeconfig.cache
C:\Users\Wallon\source\repos\ap3\ap3\obj\Debug\net6.0\ref\ap3.dll
